\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={30}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={51}}{41677261646563696D656E746F73}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={116}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={116}}{4142535452414354}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={170}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{496E74726F6475C3A7C3A36F}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase    []{Introdução}}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução de notas do ENEM}}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_medi_notas}{{1}{10}{Fonte: Elaboração própria com dados do INEP}{figure.caption.10}{}}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\abx@aux@cite{0}{Oliveira_2008}
\abx@aux@segm{0}{0}{Oliveira_2008}
\abx@aux@cite{0}{Almeida_2016}
\abx@aux@segm{0}{0}{Almeida_2016}
\abx@aux@cite{0}{Pereira_2011}
\abx@aux@segm{0}{0}{Pereira_2011}
\abx@aux@cite{0}{Filho_2012}
\abx@aux@segm{0}{0}{Filho_2012}
\abx@aux@cite{0}{Xerxenevsky_2012}
\abx@aux@segm{0}{0}{Xerxenevsky_2012}
\abx@aux@cite{0}{Oliveira_2018}
\abx@aux@segm{0}{0}{Oliveira_2018}
\abx@aux@cite{0}{Kawahara_2019}
\abx@aux@segm{0}{0}{Kawahara_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução dos indicadores educacionais}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:serie_medi_indicadores}{{2}{11}{Fonte: Elaboração própria com dados do INEP}{figure.caption.11}{}}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=8,dest={636861707465722E32},srcline={43}}{5265766973C3A36F206465204C697465726174757261}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={47}}{526573756C7461646F205465C3B37269636F}
\abx@aux@cite{0}{Levin_1987}
\abx@aux@segm{0}{0}{Levin_1987}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase    []{Revisão de Literatura}}{13}{chapter.2}\protected@file@percent }
\newlabel{revisao}{{2}{13}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultado Teórico}{13}{section.2.1}\protected@file@percent }
\newlabel{teoria}{{2.1}{13}{Resultado Teórico}{section.2.1}{}}
\abx@aux@page{9}{13}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={84}}{45766964C3AA6E6369617320616F207265646F7220646F206D756E646F}
\abx@aux@cite{0}{Bellei_2009}
\abx@aux@segm{0}{0}{Bellei_2009}
\abx@aux@cite{0}{Meroni_2016}
\abx@aux@segm{0}{0}{Meroni_2016}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={90}}{45766964C3AA6E636961732070617261206F2042726173696C}
\abx@aux@cite{0}{Filho_2012}
\abx@aux@segm{0}{0}{Filho_2012}
\abx@aux@cite{0}{Oliveira_2008}
\abx@aux@segm{0}{0}{Oliveira_2008}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evidências ao redor do mundo}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evidências para o Brasil}{14}{section.2.3}\protected@file@percent }
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@cite{0}{Aquino_2011}
\abx@aux@segm{0}{0}{Aquino_2011}
\abx@aux@cite{0}{Pereira_2011}
\abx@aux@segm{0}{0}{Pereira_2011}
\abx@aux@cite{0}{Xerxenevsky_2012}
\abx@aux@segm{0}{0}{Xerxenevsky_2012}
\abx@aux@cite{0}{Almeida_2016}
\abx@aux@segm{0}{0}{Almeida_2016}
\abx@aux@cite{0}{Gandra_2017}
\abx@aux@segm{0}{0}{Gandra_2017}
\abx@aux@cite{0}{Almeida_2016}
\abx@aux@segm{0}{0}{Almeida_2016}
\abx@aux@cite{0}{Gandra_2017}
\abx@aux@segm{0}{0}{Gandra_2017}
\abx@aux@cite{0}{Oliveira_2018}
\abx@aux@segm{0}{0}{Oliveira_2018}
\abx@aux@cite{0}{Kawahara_2019}
\abx@aux@segm{0}{0}{Kawahara_2019}
\abx@aux@cite{0}{Rosa_2022a}
\abx@aux@segm{0}{0}{Rosa_2022a}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={108}}{45766964C3AA6E63696173206465206DC3A964696F2065206C6F6E676F207072617A6F}
\abx@aux@cite{0}{Barros_2022}
\abx@aux@segm{0}{0}{Barros_2022}
\abx@aux@cite{0}{Dominguez_2020}
\abx@aux@segm{0}{0}{Dominguez_2020}
\abx@aux@cite{0}{Barros_2019}
\abx@aux@segm{0}{0}{Barros_2019}
\abx@aux@cite{0}{Barros_2021}
\abx@aux@segm{0}{0}{Barros_2021}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evidências de médio e longo prazo}{16}{section.2.4}\protected@file@percent }
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=13,dest={636861707465722E33},srcline={115}}{4F2050726F6772616D6120456E73696E6F204DC3A964696F20496E74656772616C}
\abx@aux@cite{0}{Kawahara_2019}
\abx@aux@segm{0}{0}{Kawahara_2019}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase    []{O Programa Ensino Médio Integral}}{17}{chapter.3}\protected@file@percent }
\newlabel{programa}{{3}{17}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\abx@aux@page{29}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de escolas com ensino integral no ano de 2022}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:brazil_schools}{{3}{18}{Fonte: Elaboração própria com dados do Instituto Sonho Grande, 2024}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentual de escolas integrais no ensino médio}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:serie_escolas_integral}{{4}{18}{Fonte: Elaboração própria com dados do Instituto Sonho Grande, 2024}{figure.caption.13}{}}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=14,dest={636861707465722E34},srcline={141}}{42617365206465204461646F73}
\abx@aux@cite{0}{Kawahara_2019}
\abx@aux@segm{0}{0}{Kawahara_2019}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase    []{Base de Dados}}{19}{chapter.4}\protected@file@percent }
\newlabel{dados}{{4}{19}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\abx@aux@page{30}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas descritivas para variáveis de resultados escolares}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:descritiva_resultados}{{1}{20}{Estatísticas descritivas para variáveis de resultados escolares}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descritivas das características escolares no primeiro conjunto de dados}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:desc_ice}{{2}{21}{Descritivas das características escolares no primeiro conjunto de dados}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descritivas das características escolares no segundo conjunto de dados}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:desc_censo}{{3}{22}{Descritivas das características escolares no segundo conjunto de dados}{table.caption.16}{}}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={249}}{457374726174C3A967696120456D70C3AD72696361}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\abx@aux@cite{0}{Bacon_2021}
\abx@aux@segm{0}{0}{Bacon_2021}
\abx@aux@cite{0}{Bacon_2021}
\abx@aux@segm{0}{0}{Bacon_2021}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase    []{Estratégia Empírica}}{23}{chapter.5}\protected@file@percent }
\newlabel{ecomometria}{{5}{23}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@cite{0}{Bacon_2021}
\abx@aux@segm{0}{0}{Bacon_2021}
\abx@aux@page{34}{24}
\newlabel{regressao_sem_covariados}{{5.5}{24}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{equation.5.0.5}{}}
\abx@aux@page{35}{24}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=16,dest={636861707465722E36},srcline={298}}{526573756C7461646F73}
\BKM@entry{id=17,dest={73656374696F6E2E362E31},srcline={300}}{526573756C7461646F732042617365}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\abx@aux@cite{0}{CB_2021}
\abx@aux@segm{0}{0}{CB_2021}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase    []{Resultados}}{25}{chapter.6}\protected@file@percent }
\newlabel{resultados}{{6}{25}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados Base}{25}{section.6.1}\protected@file@percent }
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@cite{0}{Kawahara_2019}
\abx@aux@segm{0}{0}{Kawahara_2019}
\abx@aux@cite{0}{Bacon_2021}
\abx@aux@segm{0}{0}{Bacon_2021}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados agregados}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:d_resultados}{{4}{26}{Resultados agregados}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeito agregado sobre notas}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:efeito_matematica}{{5a}{27}{Matemática}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_matematica}{{a}{27}{Matemática}{figure.caption.18}{}}
\newlabel{fig:efeito_linguagem}{{5b}{27}{Linguagens}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_linguagem}{{b}{27}{Linguagens}{figure.caption.18}{}}
\newlabel{fig:efeito_ciencias}{{5c}{27}{Ciências Naturais}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_ciencias}{{c}{27}{Ciências Naturais}{figure.caption.18}{}}
\newlabel{fig:efeito_humanas}{{5d}{27}{Ciências Humanas}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_humanas}{{d}{27}{Ciências Humanas}{figure.caption.18}{}}
\newlabel{fig:efeito_redacao}{{5e}{27}{Redação}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_redacao}{{e}{27}{Redação}{figure.caption.18}{}}
\newlabel{fig:efeito_objetiva}{{5f}{27}{Geral em Objetivas}{figure.caption.18}{}}
\newlabel{sub@fig:efeito_objetiva}{{f}{27}{Geral em Objetivas}{figure.caption.18}{}}
\newlabel{fig:efeito_agg_objetivas}{{5}{27}{Fontes: Elaboração própria, 2024}{figure.caption.18}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeito agregado sobre indicadores educacionais}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:efeito_aprovacao}{{6a}{28}{Aprovação}{figure.caption.19}{}}
\newlabel{sub@fig:efeito_aprovacao}{{a}{28}{Aprovação}{figure.caption.19}{}}
\newlabel{fig:efeito_reprovacao}{{6b}{28}{Reprovação}{figure.caption.19}{}}
\newlabel{sub@fig:efeito_reprovacao}{{b}{28}{Reprovação}{figure.caption.19}{}}
\newlabel{fig:efeito_abandono}{{6c}{28}{Abandono}{figure.caption.19}{}}
\newlabel{sub@fig:efeito_abandono}{{c}{28}{Abandono}{figure.caption.19}{}}
\newlabel{fig:efeito_distorcao}{{6d}{28}{Distorção}{figure.caption.19}{}}
\newlabel{sub@fig:efeito_distorcao}{{d}{28}{Distorção}{figure.caption.19}{}}
\newlabel{fig:efeito_agg_indicadores}{{6}{28}{Fontes: Elaboração própria, 2024}{figure.caption.19}{}}
\BKM@entry{id=18,dest={636861707465722A2E3231},srcline={141}}{434F4E434C5553C3834F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSÃO}{29}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {-6pt}}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=19,dest={636861707465722A2E3233},srcline={173}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{{REFER\^ENCIAS}}{30}{chapter*.23}\protected@file@percent }
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\@writefile{toc}{\vspace  {4pt}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={557}}{446573637269C3A7C3A36F206461732076617269C3A1766569732064612062617365206465206461646F73}
\gdef \LT@i {\LT@entry 
    {2}{248.56001pt}\LT@entry 
    {2}{481.48807pt}}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  \MakeTextUppercase    []{Descrição das variáveis da base de dados}}{32}{appendix.A}\protected@file@percent }
\newlabel{apendice_descricao}{{A}{32}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais variáveis da base de dados}}{32}{table.A.5}\protected@file@percent }
\newlabel{tab:descricao_base}{{5}{32}{Principais variáveis da base de dados}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais variáveis da base de dados}}{33}{table.A.5}\protected@file@percent }
\newlabel{tab:descricao_base}{{5}{33}{Principais variáveis da base de dados}{table.A.5}{}}
\BKM@entry{id=21,dest={617070656E6469782E42},srcline={557}}{526573756C7461646F732042617365}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\bfseries  \MakeTextUppercase    []{Resultados Base}}{34}{appendix.B}\protected@file@percent }
\newlabel{apendice_resultados}{{B}{34}{\texorpdfstring {\bfseries \MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para nota em linguagens}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultados_linguagens}{{6}{34}{Fonte: Elaboração própria, 2024}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados para nota em redação}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultados_redacao}{{7}{34}{Fonte: Elaboração própria, 2024}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados para nota em matemática}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:resultados_matematica}{{8}{35}{Fonte: Elaboração própria, 2024}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados para nota em ciências naturais}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultados_ciencias}{{9}{35}{Fonte: Elaboração própria, 2024}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados para nota em ciências humanas}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados_humanas}{{10}{36}{Fonte: Elaboração própria, 2024}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados para nota geral em objetivas}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultados_objetiva}{{11}{36}{Fonte: Elaboração própria, 2024}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados para taxa de abandono}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:resultados_abandono}{{12}{37}{Fonte: Elaboração própria, 2024}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados para taxa de reprovação}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:resultados_reprovacao}{{13}{38}{Fonte: Elaboração própria, 2024}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados para taxa de aprovação}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:resultados_aprovacao}{{14}{39}{Fonte: Elaboração própria, 2024}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados para taxa de distorção}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:resultados_distorcao}{{15}{40}{Fonte: Elaboração própria, 2024}{table.caption.33}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{40}
\newlabel{LastPage}{{6.1}{40}{Conclusão}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\abx@aux@read@bbl@mdfivesum{F9EF4D0DEF14D5FF86DBF41906883ED8}
\abx@aux@defaultrefcontext{0}{Almeida_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aquino_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bellei_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CB_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominguez_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bacon_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gandra_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kawahara_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levin_1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filho_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meroni_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliveira_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliveira_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosa_2022a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xerxenevsky_2012}{nty/global//global/global/global}
\gdef \@abspage@last{41}
