\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas descritivas para variáveis de resultados escolares}}{20}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Descritivas das características escolares no primeiro conjunto de dados}}{21}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Descritivas das características escolares no segundo conjunto de dados}}{22}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Resultados agregados}}{26}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Principais variáveis da base de dados}}{32}{table.A.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Principais variáveis da base de dados}}{33}{table.A.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Resultados para nota em linguagens}}{34}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados para nota em redação}}{34}{table.caption.25}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados para nota em matemática}}{35}{table.caption.26}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados para nota em ciências naturais}}{35}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados para nota em ciências humanas}}{36}{table.caption.28}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultados para nota geral em objetivas}}{36}{table.caption.29}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados para taxa de abandono}}{37}{table.caption.30}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados para taxa de reprovação}}{38}{table.caption.31}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados para taxa de aprovação}}{39}{table.caption.32}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados para taxa de distorção}}{40}{table.caption.33}%
