\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase []{Revisão de Literatura}}{13}{chapter.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.1}Resultado Teórico}{13}{section.2.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.2}Evidências ao redor do mundo}{14}{section.2.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.3}Evidências para o Brasil}{14}{section.2.3}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.4}Evidências de médio e longo prazo}{16}{section.2.4}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase []{O Programa Ensino Médio Integral}}{17}{chapter.3}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase []{Base de Dados}}{19}{chapter.4}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase []{Estratégia Empírica}}{23}{chapter.5}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\bfseries \MakeTextUppercase []{Resultados}}{25}{chapter.6}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {6.1}Resultados Base}{25}{section.6.1}%
\vspace {\cftbeforechapterskip }
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{CONCLUSÃO}{29}{chapter*.21}%
\vspace {\cftbeforechapterskip }
\vspace {-6pt}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{{REFER\^ENCIAS}}{30}{chapter*.23}%
\vspace {4pt}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\bfseries \MakeTextUppercase []{Descrição das variáveis da base de dados}}{32}{appendix.A}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\bfseries \MakeTextUppercase []{Resultados Base}}{34}{appendix.B}%
