\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Evolução de notas do ENEM}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Evolução dos indicadores educacionais}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de escolas com ensino integral no ano de 2022}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Percentual de escolas integrais no ensino médio}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Efeito agregado sobre notas}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Efeito agregado sobre indicadores educacionais}}{28}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
